{
  "name": "code-analyser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node index.js"
  },
  "author": "Daksh Sharma",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.18.3",
    "@babel/traverse": "^7.18.2",
    "enhanced-resolve": "^5.9.3",
    "fs": "^0.0.1-security",
    "spinnies": "^0.5.1"
  }
}
